.productGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

.productCard {
  display: block;

  @media screen and (max-width: 768px) {
    max-width: 35rem;
    width: 100%;
  }

  &:hover {
    text-decoration: none;

    .productImage h2 {
      font-size: 2.4rem;
    }
  }

  .productImage {
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;

    h2 {
      font-size: 2rem;
      font-weight: 600;
      text-transform: uppercase;
      transition: font-size 0.3s ease-in-out;
    }

    @media screen and (max-width: 768px) {
      max-width: 35rem;
    }

    @media screen and (max-width: 500px) {
      height: 25rem;
    }
  }

  span {
    font-weight: 600;

    &.price {
      color: green;
    }
  }

  .row {
    padding-bottom: 0.5rem;
  }
}
